# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/lemon/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/lemon/springbootdubboapi/api/: UserService.java
springboot-dubbo-api/src/main/java/com/lemon/springbootdubboapi/util/: ResultUtil.java
springboot-dubbo-api/src/main/java/com/lemon/springbootdubboapi/vo/: ResultVo.java  UserInfo.java
springboot-dubbo-api/src/test/java/com/lemon/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/lemon/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/lemon/springbootdubboconsumer/controller/: UserController.java
springboot-dubbo-consumer/src/main/java/com/lemon/springbootdubboconsumer/service/: UserServiceFailBack.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/lemon/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/lemon/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/lemon/springbootdubboprovider/service/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/test/java/com/lemon/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
